# set-cards

./: .gitignore  README.md  pom.xml
scripts/: build-executable.sh
src/main/java/org/shaba/setcards/: Card.java  Category.java  IsASetPredicate.java  SetFinder.java  StandardCard.java
src/main/java/org/shaba/setcards/application/: ConsoleRunner.java  Game.java  Main.java
src/main/java/org/shaba/setcards/category/: Color.java  Fill.java  Quantity.java  Shape.java
src/main/java/org/shaba/setcards/representation/: CardParser.java  StandardCardParser.java
src/test/java/org/shaba/setcards/: IsASetPredicateTest.java  SetFinderTest.java  StandardCardTest.java
src/test/java/org/shaba/setcards/application/: FieldCardsTest.java  SetsTest.java
src/test/java/org/shaba/setcards/representation/: StandardCardParserTest.java
